# Asset-management

./: pom.xml
Frontend/: .env  README.md  index.html  package-lock.json  package.json
Frontend/Service/: AmsService.js  AuthHelper.js  Constants.js  ErrorHelper.js  Services.js
Frontend/component/Admin/: AdminAssetDetails.jsx  AdminDashboard.jsx  Audits.jsx  BorrowingRequests.jsx  ManageAssets.jsx  ManageCategories.jsx  ManageEmployees.jsx  ServiceRequests.jsx
Frontend/component/Authentication/: Login.jsx  Signup.jsx
Frontend/component/Employee/: AssetDetails.jsx  EmployeeDashboard.jsx  MyAssets.jsx  MyAudits.jsx  MyRequests.jsx  MyServiceRequests.jsx  RequestAsset.jsx  ServiceRequest.jsx
Frontend/component/Shared/: AssetCard.jsx  AutoSuggestInput.jsx  Homepage.jsx  Navbar.jsx  ProtectedRoute.jsx
Frontend/src/: App.css  App.jsx  index.css  main.jsx
src/main/java/com/hexaware/assetmanagement/: AssetmanagementSpringrestApplication.java
src/main/java/com/hexaware/assetmanagement/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RoleConstants.java  SecurityConfig.java  StaticResourceConfig.java  SwaggerConfig.java
src/main/java/com/hexaware/assetmanagement/controller/: AssetAuditController.java  AssetBorrowingController.java  AssetCategoryController.java  AssetController.java  AuthenticationController.java  EmployeeController.java  ServiceRequestController.java
src/main/java/com/hexaware/assetmanagement/dto/: AssetAuditDto.java  AssetDto.java  AuthenticationRequest.java  AuthenticationResponse.java  BorrowRequestDto.java  BorrowingActionDto.java  EmployeeDto.java  RegisterRequest.java  ServiceRequestCreateDto.java
src/main/java/com/hexaware/assetmanagement/entity/: Asset.java  AssetAudit.java  AssetBorrowing.java  AssetCategory.java  Employee.java  ServiceRequest.java
src/main/java/com/hexaware/assetmanagement/exception/: BadRequestException.java  GlobalExceptionHandler.java  MethodArgumentNotValidException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/hexaware/assetmanagement/repository/: IAssetAuditRepository.java  IAssetBorrowingRepository.java  IAssetCategoryRepository.java  IAssetRepository.java  IEmployeeRepository.java  IServiceRequestRepository.java
src/main/java/com/hexaware/assetmanagement/service/: AssetAuditServiceImp.java  AssetBorrowingServiceImp.java  AssetCategoryServiceImp.java  AssetServiceImp.java  EmployeeServiceImp.java  IAssetAuditService.java  IAssetBorrowingService.java  IAssetCategoryService.java  IAssetService.java  IEmployeeService.java  IServiceRequestService.java  ServiceRequestServiceImp.java
src/main/java/com/hexaware/assetmanagement/util/: SecurityContextUtil.java  SecurityExample.java  SecurityUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/hexaware/assetmanagement/: AssetmanagementSpringrestApplicationTests.java
src/test/java/com/hexaware/assetmanagement/controller/: AssetAuditControllerTest.java  AssetBorrowingControllerTest.java  AssetCategoryControllerTest.java  AssetControllerTest.java  AuthenticationControllerTest.java  EmployeeControllerTest.java  ServiceRequestControllerTest.java
src/test/java/com/hexaware/assetmanagement/service/: AssetAuditServiceImpTest.java  AssetBorrowingServiceImpTest.java  AssetServiceImpTest.java  EmployeeServiceImpTest.java  ServiceRequestServiceImpTest.java
